# lakomka

./: .gitignore  README.md  amplicode.xml  docker-compose.yaml  load_dev_env.sh  pom.xml
.run/: alpina.dev.cmd  alpina.dev.env  dev.env  localhost.dev.cmd
api/: pom.xml
api/src/main/java/com/lakomka/: LakomkaShopApplication.java
api/src/main/java/com/lakomka/controller/: AuthController.java  CartController.java  CreateSessionCookieServlet.java  DiscountController.java  ExportController.java  FileController.java  HomeController.java  ImageController.java  JPersonsController.java  LogController.java  OrderController.java  ProductController.java  ProductFilterController.java  RecaptchaController.java  RedirectToIndexFilter.java  RegistrationController.java
api/src/main/java/com/lakomka/shell/: UserShell.java
api/src/main/java/com/lakomka/utils/: ReCaptchaV3Util.java
api/src/main/resources/: application-debug.yaml  application-demo.yaml  application-dev.yaml  application-jpa-dev.yaml  application.yaml  webpack.config.js
api/src/main/resources/db/changelog/: db.changelog-master.xml  initial.xml  testdata.xml
api/src/main/resources/db/changelog/2025/10/: 15-01-changelog.xml
api/src/main/resources/db/changelog/changes/: 01-init-index.yaml
api/src/main/resources/static/: main.css  package.json
api/src/main/resources/static/app/: App.jsx
api/src/main/resources/static/app/components/: AppContext.js  Article.jsx  Card.jsx  CartPage.jsx  ChangePassword.jsx  ContactForm.jsx  ErrorPage.jsx  Filter.jsx  Footer.jsx  GeneralInfoPage.jsx  Header.jsx  Login.jsx  Navbar.jsx  OrdersPage.jsx  ProductFeed.jsx  ProductPage.jsx  ProfilePage.jsx  Signup.jsx  checkJWTExpiration.js  constants.js  postReCaptcha.js  recaptchaApi.js  useMountedRef.jsx  useRecaptcha.js
api/src/main/resources/static/app/components/Footer/: Footer.jsx
api/src/main/resources/static/app/components/hooks/: useMatchMedia.jsx
api/src/main/resources/templates/: index.html
controller/: pom.xml
controller/src/main/java/com/lakomka/: Main.java
domain/: pom.xml
domain/src/main/java/com/lakomka/dto/: AuthenticationRequest.java  CaptchaResponse.java  CartItemDto.java  ChangePasswordRequest.java  CreateJPersonDto.java  DiscountXmlDto.java  FilterBoundariesDto.java  JpersonXmlDto.java  LoggedUser.java  OrderCreationRequest.java  OrderDTO.java  OrderDto.java  OrderItemDto.java  OrderItemXmlDto.java  OrderXmlDto.java  OrganizationType.java  ProductDto.java  ProductFeedDto.java  RecaptchaRequest.java  RecaptchaResponse.java  RegistrationDto.java  SearchStringProductDto.java
domain/src/main/java/com/lakomka/dto/filter/: FilterBoundariesDto.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
domain/src/main/java/com/lakomka/dto/security/: AuthenticationRequest.java
domain/src/main/java/com/lakomka/dtoAssemblers/: RegistrationDtoAssembler.java  RequisitesDtoAssembler.java
domain/src/main/java/com/lakomka/models/: JPerson.java  Person.java  Product.java
domain/src/main/java/com/lakomka/models/misc/: Discount.java  DiscountId.java  Route.java
domain/src/main/java/com/lakomka/models/order/: Order.java  OrderItem.java
domain/src/main/java/com/lakomka/models/person/: BasePerson.java  BasePrice.java  JPerson.java  Person.java  PersonEnum.java
domain/src/main/java/com/lakomka/models/product/: PersonCartItem.java  Product.java  ProductGroup.java
domain/src/main/java/com/lakomka/repository/: JPersonRepository.java  PersonRepository.java  ProductRepository.java
domain/src/main/java/com/lakomka/repository/misc/: DiscountRepository.java  ProductGroupRepository.java  RouteRepository.java
domain/src/main/java/com/lakomka/repository/order/: OrderItemRepository.java  OrderRepository.java
domain/src/main/java/com/lakomka/repository/person/: BasePersonRepository.java  JPersonRepository.java  PersonRepository.java
domain/src/main/java/com/lakomka/repository/product/: PersonCartItemRepository.java  ProductFilterController.java  ProductFilterRepository.java  ProductGroupRepository.java  ProductRepository.java  RouteRepository.java
domain/src/main/java/com/lakomka/util/: DateFormatUtil.java
service/: pom.xml
service/src/main/java/com/lakomka/configs/: BeanConfiguration.java  CaptchaConfig.java  DatabaseInitializer.java  FilterConfig.java  JwtRequestFilter.java  RecaptchaConfig.java  RestConfiguration.java  S3Config.java  S3Initializer.java  SchedulingPropertiesConfiguration.java  SecurityConfig.java  SpringRestConfiguration.java  SystemUserDatabaseInitializer.java
service/src/main/java/com/lakomka/debug/: DetailedControllerLogger.java  EndpointLogger.java  JSessionIdLoggingFilter.java
service/src/main/java/com/lakomka/debug/logging/: InMemoryAppender.java  InMemoryExportIntermitter.java  InMemoryLoggerService.java  InMemoryStreamDownloader.java
service/src/main/java/com/lakomka/model/security/: AuthenticationRequest.java
service/src/main/java/com/lakomka/services/: CaptchaService.java  CustomUserDetailsService.java  DiscountService.java  FileProcessingScheduledService.java  ProductService.java  ProductXmlParser.java  ProductXmlUpsert.java  RecaptchaService.java  S3Service.java
service/src/main/java/com/lakomka/services/cart/: CartCommon.java  CartService.java  Common.java  GuestCartService.java  UserCartService.java
service/src/main/java/com/lakomka/services/order/: Common.java  (+5 more)
service/src/main/java/com/lakomka/shell/: ShellPasswordGenerator.java  ShellUserService.java
service/src/main/java/com/lakomka/specifications/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
service/src/main/java/com/lakomka/utils/: FileUtil.java  JwtUtil.java  SessionUtil.java
service/src/main/java/com/lakomka/validators/: BasePersonValidator.java  JPersonValidator.java  OrderCreationValidator.java  PersonValidator.java  RegistrationValidator.java  RequisitesAdapter.java  RequisitesValidator.java
service/src/test/java/com/lakomka/validators/: RegistrationValidatorTest.java  RequisitesValidatorTest.java  TypedValidatorTest.java
(+21 files in other folders)
